[database_server]
;mysql, derby etc
engine=mysql
;database host
server=127.0.0.1
login=homebanking
password=homebanking
; TCP connection port 3306 mysql, 1527 derby
port=3306
; database name
database=homebanking

[pdf_reader]
program=/usr/bin/evince

[mail_server]
server=smtp.gmail.com
login=unisalentopps.2018@gmail.com 
password=havana2017
port=587
auth_type=tls

[debug]
create_schema=yes
load_sample_data=yes
