<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="897.0" style="-fx-background-color: ffd879;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneAnagraficaUtenti">
   <children>
      <Label layoutX="17.0" prefHeight="40.0" prefWidth="609.0" text="Gestione anagrafica utenti">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      
      <Button fx:id="btnLogout" layoutX="819.0" layoutY="9.0" mnemonicParsing="false" onAction="#logout" text="Logout"><font><Font name="System Italic" size="10.0" /></font></Button>
      
      
      <TextField fx:id="txtNome" layoutX="190.0" layoutY="40.0" prefHeight="15.0" prefWidth="187.0" />
      <TextField fx:id="txtCognome" layoutX="190.0" layoutY="70" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtCodiceFiscale" layoutX="190.0" layoutY="100" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtPartitaIva" layoutX="190.0" layoutY="130" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtIndirizzo" layoutX="190.0" layoutY="160" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtEmail" layoutX="190.0" layoutY="190" prefHeight="25.0" prefWidth="187.0" />
      <DatePicker fx:id="dtDataNascita" layoutX="190.0" layoutY="220" prefHeight="27.0" prefWidth="187.0" />
      <TextField fx:id="txtUsername" layoutX="190.0" layoutY="250" prefHeight="25.0" prefWidth="187.0" />
      <PasswordField fx:id="txtPassword" layoutX="190.0" layoutY="280" prefHeight="25.0" prefWidth="187.0" />
      <ComboBox fx:id="cmbRuolo" layoutX="190.0" layoutY="310" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtPec" layoutX="190.0" layoutY="340" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtCodiceUnivoco" layoutX="190.0" layoutY="370" prefHeight="25.0" prefWidth="187.0" />
      <ComboBox fx:id="cmbFiliale" layoutX="190.0" layoutY="400" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="30.0" layoutY="40.0" prefHeight="25.0" prefWidth="128.0" text="nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="70.0" prefHeight="25.0" prefWidth="128.0" text="cognome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="100.0" prefHeight="25.0" prefWidth="128.0" text="codice fiscale: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="130.0" prefHeight="25.0" prefWidth="128.0" text="partita iva">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="160.0" prefHeight="25.0" prefWidth="128.0" text="indirizzo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="190.0" prefHeight="25.0" prefWidth="142.0" text="email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="220.0" prefHeight="25.0" prefWidth="128.0" text="data nascita:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="250.0" prefHeight="25.0" prefWidth="128.0" text="username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="280.0" prefHeight="25.0" prefWidth="128.0" text="password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="310.0" prefHeight="25.0" prefWidth="128.0" text="ruolo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="340.0" prefHeight="25.0" prefWidth="128.0" text="pec">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="370.0" prefHeight="25.0" prefWidth="128.0" text="codice univoco">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="400.0" prefHeight="25.0" prefWidth="128.0" text="filiale">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnInsert" layoutX="30.0" layoutY="450.0" mnemonicParsing="false" onAction="#insertUtente" prefHeight="27.0" prefWidth="84.0" text="Inserisci" />
      <Button fx:id="btnDelete" layoutX="204.0" layoutY="450.0" mnemonicParsing="false" onAction="#deleteUtente" prefHeight="27.0" prefWidth="78.0" text="Elimina" />
      <Button fx:id="btnFind" layoutX="286.0" layoutY="450.0" mnemonicParsing="false" onAction="#findUtente" prefHeight="27.0" prefWidth="90.0" text="Cerca" />
      <Button fx:id="btnUpdate" layoutX="117.0" layoutY="450.0" mnemonicParsing="false" onAction="#updateUtente" prefHeight="27.0" prefWidth="84.0" text="Aggiorna" />
      <Button fx:id="btnConfirmCliente" layoutX="388.0" layoutY="451.0" mnemonicParsing="false" onAction="#confermaCliente" prefHeight="25.0" prefWidth="480.0" text="Conferma registrazione cliente" />
      <TableView fx:id="tblUtenti" layoutX="30.0" layoutY="480.0" prefHeight="286.0" prefWidth="839.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nome">
             <cellValueFactory><PropertyValueFactory property="nome" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="90.0" text="Cognome">
             <cellValueFactory><PropertyValueFactory property="cognome" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="132.0" text="Indirizzo">
            <cellValueFactory><PropertyValueFactory property="indirizzo" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="127.0" text="email">
            <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="199.0" text="username">
            <cellValueFactory><PropertyValueFactory property="username" /></cellValueFactory>
          </TableColumn>
         <TableColumn prefWidth="220.0" text="Ruolo">
            <cellValueFactory><PropertyValueFactory property="ruolo" /></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="400.0" layoutY="43.0" text="Prodotti richiesti dal cliente" />
      <TableView fx:id="tblServiziCliente" layoutX="400.0" layoutY="70.0" prefHeight="267.0" prefWidth="470.0">
        <columns>
          <TableColumn prefWidth="152.0" text="Denominazione">
              <cellValueFactory><PropertyValueFactory property="denominazione" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="117.0" text="Descrizione">
              <cellValueFactory><PropertyValueFactory property="descrizione" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="107.0" text="Attivo dal">
                <cellValueFactory><PropertyValueFactory property="data_attivazione" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="96.0" text="Scade il">
                <cellValueFactory><PropertyValueFactory property="data_scadenza" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="btnConfirmServizioCliente" layoutX="400.0" layoutY="340.0" mnemonicParsing="false" onAction="#confermaServizioCliente" prefHeight="25.0" prefWidth="470.0" text="Attiva servizio cliente" />
      <Label fx:id="lblUtente" layoutX="32.0" layoutY="771.0" text="Utente" />
      <Label fx:id="lblBanca" layoutX="365.0" layoutY="771.0" text="Banca" />
      <Label fx:id="lblFiliale" layoutX="646.0" layoutY="771.0" text="Filiale" />
   </children>
</AnchorPane>
