<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="728.0" style="-fx-background-color: ffd879;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneOperazioniCliente">
   <children>
      <Button fx:id="btnLogout" layoutX="665.0" layoutY="11.0" mnemonicParsing="false" onAction="#logout" text="Logout"><font><Font name="System Italic" size="10.0" /></font></Button>
      
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="118.0" layoutX="428.0" layoutY="187.0" opacity="0.28" stroke="BLACK" strokeType="INSIDE" width="283.0" />
      <Label layoutX="13.0" prefHeight="40.0" prefWidth="437.0" text="Gestione operazioni - area cliente">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" disable="true" layoutX="127.0" layoutY="309.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="105.0" text="Elimina" />
      <Button fx:id="btnInsert" layoutX="13.0" layoutY="309.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="105.0" text="Inserisci" />
      <TableView fx:id="tblOperazioni" layoutX="7.0" layoutY="348.0" prefHeight="328.0" prefWidth="603.0">
         <columns>
            <TableColumn prefWidth="91.0" text="tipologia">
                <cellValueFactory><PropertyValueFactory property="tipologia" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="97.0" text="importo">
                <cellValueFactory><PropertyValueFactory property="importo" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="116.0" text="data valuta">
                <cellValueFactory><PropertyValueFactory property="data" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="88.0" text="stato">
                <cellValueFactory><PropertyValueFactory property="stato" /></cellValueFactory>
          </TableColumn>
           <TableColumn prefWidth="130.0" text="note">
                <cellValueFactory><PropertyValueFactory property="note" /></cellValueFactory>
           </TableColumn>
         </columns>
      </TableView>
      <Label fx:id="lblCliente" layoutX="14.0" layoutY="684.0" text="Cliente" />
      <Label fx:id="lblBanca" layoutX="231.0" layoutY="684.0" text="Banca" />
      <Label fx:id="lblFiliale" layoutX="422.0" layoutY="684.0" text="Filiale" />
      <ComboBox fx:id="cmbTipologiaOperazioneServizio" layoutX="141.0" layoutY="75.0" onAction="#changeCmbTipologiaOperazioniServizio" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="12.0" layoutY="80.0" text="Tipo operazione" />
      <Label layoutX="12.0" layoutY="108.0" text="Importo" />
      <TextField fx:id="txtImporto" layoutX="141.0" layoutY="103.0" prefHeight="25.0" prefWidth="269.0" />
      <DatePicker fx:id="dtValuta" layoutX="141.0" layoutY="131.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="12.0" layoutY="136.0" text="Data valuta" />
      <Label layoutX="13.0" layoutY="51.0" text="Servizio" />
      <ComboBox fx:id="cmbServizioCliente" layoutX="142.0" layoutY="46.0" onAction="#changeCmbServizioCliente" prefHeight="25.0" prefWidth="269.0" />
      <DatePicker fx:id="dtEnd" layoutX="296.0" layoutY="269.0" onAction="#dtEndChange" prefHeight="25.0" prefWidth="115.0" />
      <Label layoutX="288.0" layoutY="274.0" text="a" />
      <DatePicker fx:id="dtStart" layoutX="170.0" layoutY="269.0" onAction="#dtStartChange" prefHeight="25.0" prefWidth="115.0" />
      <Label layoutX="142.0" layoutY="273.0" text="Da" />
      <ComboBox fx:id="cmbPeriodo" layoutX="141.0" layoutY="237.0" onAction="#changeCmbPeriodo" prefHeight="25.0" prefWidth="269.0" />
      <ComboBox fx:id="cmbStato" disable="true" layoutX="141.0" layoutY="209.0" onAction="#changeCmbStato" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="12.0" layoutY="218.0" text="Stato" />
      <Label layoutX="12.0" layoutY="246.0" text="Periodo" />
      <Label layoutX="490.0" layoutY="73.0" text="Saldo">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSaldo" layoutX="600.0" layoutY="73.0" text="0.00">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSaldoNettoInteressi" layoutX="600.0" layoutY="112.0" text="0.00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="112.0" text="Operazioni">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="135.0" text="Interesse">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblInteresse" layoutX="600.0" layoutY="135.0" text="0.00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtParam" layoutX="141.0" layoutY="161.0" prefHeight="25.0" prefWidth="269.0" visible="false" />
      <Label fx:id="lblParam" layoutX="12.0" layoutY="166.0" text="Note" visible="false" />
      <ComboBox fx:id="cmbListaServizi" disable="true" layoutX="447.0" layoutY="237.0" onAction="#changeCmbListaServizi" prefHeight="25.0" prefWidth="253.0" />
      <Label layoutX="495.0" layoutY="190.0" text="Richiedi servizio" />
      <Button fx:id="btnSendRegistrationServizio" disable="true" layoutX="448.0" layoutY="266.0" mnemonicParsing="false" onAction="#requestServizio" prefHeight="25.0" prefWidth="253.0" text="Invia richiesta" />
      <ComboBox fx:id="cmbListaProdotti" layoutX="446.0" layoutY="208.0" onAction="#changeCmbListaProdotti" prefHeight="25.0" prefWidth="253.0" />
      <Button fx:id="btnPrint" layoutX="244.0" layoutY="309.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="105.0" text="Stampa PDF" />
      <Label fx:id="lblProdotto" layoutX="490.0" layoutY="43.0" text="Prodotto">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
